* {
	margin: 0px;
	padding: 0px;
	list-style: none;
};
.wrapper {
	width: 900px;
	padding: 20px;
	margin: 120px auto 0 auto;
	color: #222;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    .searchBar {
		input {
			padding-right: 20px;
			width: 130px;
			height: 25px;
			line-height: 15px;
			color: #777;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1) inset;
			border-radius: 3px;
			background-color: #fff;
			border: 1px solid #ccc;
		};
		span {
			margin-left: 20px;
			color: #999;
		};
			
	};
	.listWrapper {
		.item {
			position: relative;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
			color: #999;
			padding-left: 60px;
			img {
				position: absolute;
				left: 0;
				top: 10
			};
			.des {
				color: #999;
				word-wrap: normal;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: 10px;
			};
			button {
				position: absolute;
				right: 40px;
				top: 10px;
				font-weight: 400;
				width: 70px;
				height: 25px;
				line-height: 25px;
				border-radius: 3px;
				cursor: pointer;
				color: #3e5e00;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
				background: linear-gradient(to bottom, #adda4d, #86b846);
				border: 1px solid #6d8f29;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 5) inset, 0, 1px 0 rgba(0, 0, 0, .2);
			};
		};
	};
};
